Function/MainWindow.xaml

<Window x:Class="Function.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Function"
        mc:Ignorable="d"
        Title="Function"  MinHeight="500" MinWidth="450" MaxHeight="500" MaxWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Date" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="10">Дата - время</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="50" HorizontalAlignment="Center">y=x²-sin(3x)-3</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="15">Введите значение шага:</TextBlock>
        <TextBox x:Name="Step" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" ></TextBox>
        <Button x:Name="Calculate" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="30" Click="Calculate_Click">Вычислить</Button>
        <TextBlock x:Name="Output" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="12" Height="180">В этом поле выводится результат</TextBlock>
    </Grid>
</Window>
